<html lang="en">
    <head>
        <title>Purnima Gupta - Full Stack Developer</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <style>
        #name {
            color: linear-gradient(pink, blue);
            background: -webkit-linear-gradient(#BB38AF, #3241BD);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }
    </style>
    <body class="bg-gray-100 font-sans leading-normal tracking-normal">
        <nav id="header" class="fixed w-full z-10 top-0 bg-gray-200">
        
                <div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">
                        
                    <div class="pl-4">
                        <a class="text-gray-900 no-underline hover:underline font-extrabold text-xl" target="_blank" href="https://purnimagupta.com"> 
                            Portfolio
                        </a>
                    </div>

                    <div class="pl-4">
                        <a class="text-gray-900 no-underline hover:underline font-extrabold text-xl mr-3" target="_blank" href="https://medium.com/@purnimagupta_42249"> 
                            Blog
                        </a>
                        <a class="text-gray-900 no-underline hover:underline font-extrabold text-xl mr-3" target="_blank"  href="https://github.com/pooyax14"> 
                            Github
                        </a>
                        
                        <a class="text-gray-900 no-underline hover:underline font-extrabold text-xl mr-3" target="_blank" href="https://www.linkedin.com/in/purnima-gupta/"> 
                            LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container w-full md:max-w-3xl mx-auto pt-20">
            <h4 class="font-sans break-normal text-gray-900 pt-6 pb-2 text-1xl md:text-2xl">
                Hi, I am
            </h4>
            <h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">
                <a class="no-underline hover:underline" href="https://purnimagupta.com" id="name" target="_blank">Purnima Gupta</a>.</h1>

            <p class="py-3">
                And I'd like to give you three reasons why I'm a great fit for the 
                <a class="underline" target="_blank" href="https://jobs.tailwindui.com/full-stack-developer">full stack developer role</a> at Tailwind!
            </p>

            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-1xl md:text-2xl">
                Reason #1: I love creating stuff for the web - whether its code or craft.
            </h3>
            
            <p class="py-3">
                Programming is hard. Especially when it comes to front-end web design, it needs not just creativity, but patience.
                But what really motivates me to continue doing it, is because the end result is so much worth the effort. 
            </p>

            <p class="py-3">
                There is a quote that I remember (not sure from where though!), which goes something like this - <i>The desire to create is one of the deepest yearnings of the human soul.</i>
                It's the same feeling that I have when I'm working on some side projects, such as 
                <a class="underline" href="https://github.com/picazi-app" target="_blank">this one</a>.
            </p>

            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-1xl md:text-2xl">
                Reason #2: I'm good at problem-solving
            </h3>

            <p class="py-3">
                I think what defines someone as a great engineer is not by their ability to know every kind of JavaScript trivia out there. Instead, it comes from their ability
                to think and search for answers. Often it involves thinking to oscillate - diverging in the beginning, then converging, then diverging again. It also
                means staying humble, and learning to ask for help, especially in a team!
            </p>

            <p class="py-3">
                I don't shy from doing any of those. Being a full-stack developer, I have a good "breadth" of skills that allows for divergent thinking, and I can readily
                engage with and dig deeper as well, when the situation calls for it.
            </p>

            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-1xl md:text-2xl">
                Reason #3: I'm a fan!
            </h3>

            <p class="py-3">
                I've never tried Tailwind before, but had heard great things about it on Twitter. This page is my first ever project that uses Tailwind, and I'm starting to love it!
                It's super-customizable, lightweight, and feels like a breath of fresh air! I imagine using this framework for more future projects, and I'd love to
                be a part of it.
            </p>

            <hr class="mt-5 bg-black">

            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-2xl md:text-3xl">
                How do I see my future at Tailwind?
            </h3>
            <p class="py-3">
                Quantum physics says that with every decision made in the future, two realities emerge! 😄How does that reality look like for me if I wind up at Tailwind?
            </p>
            <p class="py-3">
                <ul class="list-disc">
                    <li>
                        I love JavaScript and ReactJS, so I imagine a major part of my work in developing React component libraries that integrate Tailwind.
                    </li>
                    <li>
                        I like technical writing, so I'm imagining a lot of my work to be around contributing to, and improving the official Tailwind docs. One area that I would
                        like to focus on is to provide more tutorials with some short fun examples.
                    </li>
                    <li>
                        Applying Tailwind in commercial projects! I think this really allows for some creative freedom. One particular area I'm interested in is data-visualization.
                    </li>
                    <li>
                        Working closely with the community, answering Tailwind related questions on forums like Stack Overflow.
                    </li>
                </ul>
            </p>

            <hr class="mt-5 bg-black">


            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-2xl md:text-3xl">
                Some side projects:
            </h3>

            <p class="py-3">
                <a class="underline" href="https://github.com/picazi-app" target="_blank">Picazi</a>: An open-source alternative concept to Instagram. 
                I'm a fan of project-based learning, so Picazi was my playground to have fun while learning new things. 
                Built using React, Redux, Node, and MongoDB - still a work in progress.
            </p>

            <p class="py-3">
                <a  class="underline" href="https://blog.purnimagupta.com/" target="_blank">My Blog</a>: This is a fairly recent endeavor that I got into. It's built using Gatsby, and hosted on Netlify. I discovered that "writing to learn" is a great idea, so I'm using this to revisit some computer science fundamentals.
                Currently, I'm working on a tutorial series on algorithms and data-structures in JavaScript, that I intend to complete in the coming few weeks!
            </p>

            <hr class="mt-5 bg-black">

            <h3 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-2xl md:text-3xl">
                Looking forward to hearing from you!
            </h3>
        </div>

        <footer class="bg-white border-t border-gray-400 shadow content-center">
            <div class="container max-w-4xl mx-auto py-8 text-center text-gray-600">
                Made with 💜 using Tailwind
            </div>
        </footer>
    </body>
</html>
